# FileHelpers

FileHelpers/: FileHelpers.csproj
FileHelpers.Examples/: FileHelpers.Examples.csproj
FileHelpers.ExcelNPOIStorage/: FileHelpers.ExcelNPOIStorage.csproj
FileHelpers.ExcelNPOIStorage.Tests/: FileHelpers.ExcelNPOIStorage.Tests.csproj
FileHelpers.Tests/: FileHelpers.Tests.csproj
FileHelpers.Tests/Helpers/: FSharpHelper.cs
FileHelpers/DataLink/Storage/: SqlServerStorage.cs
FileHelpers/Dynamic/: AttributesBuilder.cs  ClassBuilder.cs  DelimitedClassBuilder.cs  FieldBuilder.cs  FixedLengthClassBuilder.cs
